{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/assets/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.generateMap": false,
}